apiVersion: skaffold/v1alpha3
kind: Config
build:
  artifacts:
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/emailservice
    workspace: src/emailservice
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/productcatalogservice
    workspace: src/productcatalogservice
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/recommendationservice
    workspace: src/recommendationservice
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/shippingservice
    workspace: src/shippingservice
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/checkoutservice
    workspace: src/checkoutservice
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/paymentservice
    workspace: src/paymentservice
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/currencyservice
    workspace: src/currencyservice
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/cartservice
    workspace: src/cartservice
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/frontend
    workspace: src/frontend
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/loadgenerator
    workspace: src/loadgenerator
  - imageName: gcr.io/apigee-trashcan-backends/microservices-demo-app/adservice
    workspace: src/adservice
  tagPolicy:
    gitCommit: {}
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
profiles:
- name: gcb
  build:
    googleCloudBuild:
      projectId: ""
      diskSizeGb: 300
      machineType: N1_HIGHCPU_32
