# Defines rules to apply the Apigee mixer adapter to requests.
# In the rule below, we apply Apigee authorization
# as defined in the apigee-handler (handler.yaml) to shipping API requests.
---
apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: apigee-authorization
  namespace: istio-system
spec:
  match: context.reporter.kind == "inbound" && destination.service.name == "shipping"
  actions:
  - handler: apigee-handler.apigee.istio-system
    instances:
    - apigee.authorization
